<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Internal Roadmap - IMG Resource Database</title><meta name="robots" content="noindex,nofollow"><link rel="stylesheet" href="https://img-v2.my247apps.com/media/plugins/staticSearch/static.search.min.css"><link rel="stylesheet" href="https://img-v2.my247apps.com/assets/css/style.css?v=15d54d382c748bb79ce4de339f9350c8"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://img-v2.my247apps.com/internal-roadmap/"},"headline":"Internal Roadmap","datePublished":"2026-01-02T16:54+01:00","dateModified":"2026-01-02T16:54+01:00","description":"From the standpoint of app development my take would be were having a prototype to collect feedback at the moment with current featureset containing login&hellip;","author":{"@type":"Person","name":"ed","url":"https://img-v2.my247apps.com/authors/ed/"},"publisher":{"@type":"Organization","name":"ed"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="page-template"><header class="top"><div class="top__logo"><a class="logo" href="https://img-v2.my247apps.com/">IMG Resource Database</a></div><div class="top__search search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><svg class="search__icon" role="presentation" height="22" width="22"><use xlink:href="https://img-v2.my247apps.com/assets/svg/svg-map.svg#search"/></svg><form action="#search" class="search__form"><input class="search__input" type="search" placeholder="Search" aria-label="Search"></form><button class="search__close js-search-close" aria-label="Close">Close</button></div></div><button class="search__trigger js-search-btn" aria-label="Search"><span>Search</span> <svg role="presentation" focusable="false" height="22" width="22"><use xlink:href="https://img-v2.my247apps.com/assets/svg/svg-map.svg#search"/></svg></button></div><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button></header><main class="main page"><div class="main__left"><div class="main__left-inner"><div class="main__left-content"><article class="content"><header><h1 class="content__title">Internal Roadmap</h1></header><div class="content__entry"><p>From the standpoint of app development my take would be were having a prototype to collect feedback at the moment with current featureset containing login management, user enabled adding of data and a release process based on user rights</p><ol><li>Tour reports - Simple to add data and info</li><li>Add emails to notify admins of changes</li><li>Documentation on how to admin users, categories, entries etc</li><li>Add links to DAV IMG Main website / WhatsAPP Groups</li><li>DAV member number restriction based on prefix (need confirmation)</li><li>Design - update design to DAV &amp; IMG colours </li><li>Review the mobile interaction/design</li><li>Adding a click counter to links ie external links</li><li>User ratings ie a thumbs up (keep it simple)</li><li>DB - Edit own entries (should we allow editing all entries ?)</li><li>Added Recommended climbs and tours</li></ol><h4>Testing notes from Users (whatsapp group)</h4><ul><li>[Issue] Post, go back issue</li><li>[Issue] ??</li><li><s>[Solved] Password issue</s></li><li><s>[Solved] Hacks tips naming problem</s></li><li>[Solved] ??</li><li>..</li></ul><h4>Current Features</h4><ul><li>User - Create Account, reset password, manage profile (membership number)</li><li>DB - View list, view an item with more detail, add entry</li><li>DB Admin - review &amp; edit entry, review categories</li><li>DB Categories - restricted to top level admin, due to potential abuse of adding too many categories.</li></ul></div></article></div></div></div><div class="main__right"><div class="main__right-inner"><nav class="navbar"><ul class="navbar__menu"><li><a href="https://img-v2.my247apps.com/" target="_self">Dashboard</a></li></ul></nav><div class="footer main__right-footer"><ul class="footer__nav"><li class="active"><a href="https://img-v2.my247apps.com/internal-roadmap/" class="invert" title="Internal Roadmap">Roadmap</a></li></ul><div class="footer__copy">xxxxxx</div></div></div></div></main><footer class="footer"><div class="footer__wrap"><div class="footer__inner"><ul class="footer__nav"><li class="active"><a href="https://img-v2.my247apps.com/internal-roadmap/" class="invert" title="Internal Roadmap">Roadmap</a></li></ul><div class="footer__copy">xxxxxx</div></div></div></footer><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',        
        submenuWidth: 300,        
        mobileMenuExpandableSubmenus: true,
        isHoverMenu: false,
        ariaButtonAttribute: 'aria-expanded',
   };</script><script defer="defer" src="https://img-v2.my247apps.com/assets/js/scripts.min.js?v=4fce2b30433039b19e7a444fe8ab80b7"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script>window.publiiStaticSearchConfig = { 
					baseURL: 'https://img-v2.my247apps.com',
					indexChecksum: '4882df969f2807153a4190846c711b0b',
					minCharCount: 3,
					maxResultsCount: 20,
					showPopupOnInputClick: true,
					customTriggerSelector: '',
					engineSettings: {
						tokenize: 'forward',
						charset: 'latin',
						language: 'en-GB',
						cache: false,
						suggest: true
					},
					indexSettings: {
						resultsDescription: 'off',
						indexPostTitles: true,
						indexPostExcerpts: true,
						indexPostHeadings: true,
						indexPostAuthors: true,
						indexPostMetaDescription: true,
						indexPageTitles: true,
						indexPageExcerpts: true,
						indexPageHeadings: true,
						indexPageMetaDescription: true,
						indexTagNames: true,
						indexTagDescription: true,
						indexTagMetaDescription: true,
						indexPostConfig: false,
						indexPageConfig: false
					},
					translations: {
						inputPlaceholder: 'Search...',
						searchEmptyState: 'Type to start a search',
						tooShortPhraseState: 'Enter at least 3 characters to search...',
						noResults: 'No results found!',
						buttonClose: 'Close'
					}
				};</script><script src="https://img-v2.my247apps.com/media/plugins/staticSearch/flexsearch.bundle.js"></script><script src="https://img-v2.my247apps.com/media/plugins/staticSearch/static.search.min.js"></script></body></html>