<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>All tags - IMG Resource Database</title><meta name="robots" content="noindex,nofollow"><link rel="stylesheet" href="https://img-v2.my247apps.com/media/plugins/staticSearch/static.search.min.css"><link rel="stylesheet" href="https://img-v2.my247apps.com/assets/css/style.css?v=15d54d382c748bb79ce4de339f9350c8"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"IMG Resource Database","url":"https://img-v2.my247apps.com/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="tags-template"><header class="top"><div class="top__logo"><a class="logo" href="https://img-v2.my247apps.com/">IMG Resource Database</a></div><div class="top__search search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><svg class="search__icon" role="presentation" height="22" width="22"><use xlink:href="https://img-v2.my247apps.com/assets/svg/svg-map.svg#search"/></svg><form action="#search" class="search__form"><input class="search__input" type="search" placeholder="Search" aria-label="Search"></form><button class="search__close js-search-close" aria-label="Close">Close</button></div></div><button class="search__trigger js-search-btn" aria-label="Search"><span>Search</span> <svg role="presentation" focusable="false" height="22" width="22"><use xlink:href="https://img-v2.my247apps.com/assets/svg/svg-map.svg#search"/></svg></button></div><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button></header><main class="main page page--tags"><div class="main__left"><div class="main__left-inner"><div class="main__left-content"><article><header class="page__header"><h1 class="page__title">Tags <sup>(0)</sup></h1><p class="page__desc">Collection of all tags</p></header><ul class="list"></ul></article></div></div></div><div class="main__right"><div class="main__right-inner"><nav class="navbar"><ul class="navbar__menu"><li><a href="https://img-v2.my247apps.com/" target="_self">Dashboard</a></li></ul></nav><div class="footer main__right-footer"><ul class="footer__nav"><li><a href="https://img-v2.my247apps.com/privacy/" class="invert" title="Privacy Policy">Privacy Policy</a></li><li><a href="https://img-v2.my247apps.com/cookie-policy/" class="invert" title="Cookie Policy">Cookie Policy</a></li><li><a href="https://img-v2.my247apps.com/internal-roadmap/" class="invert" title="Internal Roadmap">Roadmap</a></li></ul><div class="footer__copy">xxxxxx</div></div></div></div></main><footer class="footer"><div class="footer__wrap"><div class="footer__inner"><ul class="footer__nav"><li><a href="https://img-v2.my247apps.com/privacy/" class="invert" title="Privacy Policy">Privacy Policy</a></li><li><a href="https://img-v2.my247apps.com/cookie-policy/" class="invert" title="Cookie Policy">Cookie Policy</a></li><li><a href="https://img-v2.my247apps.com/internal-roadmap/" class="invert" title="Internal Roadmap">Roadmap</a></li></ul><div class="footer__copy">xxxxxx</div></div></div></footer><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',        
        submenuWidth: 300,        
        mobileMenuExpandableSubmenus: true,
        isHoverMenu: false,
        ariaButtonAttribute: 'aria-expanded',
   };</script><script defer="defer" src="https://img-v2.my247apps.com/assets/js/scripts.min.js?v=4fce2b30433039b19e7a444fe8ab80b7"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script>window.publiiStaticSearchConfig = { 
					baseURL: 'https://img-v2.my247apps.com',
					indexChecksum: '57a4c6c3c6cfa9a9c965a55a856182c0',
					minCharCount: 3,
					maxResultsCount: 20,
					showPopupOnInputClick: true,
					customTriggerSelector: '',
					engineSettings: {
						tokenize: 'forward',
						charset: 'latin',
						language: 'en-GB',
						cache: false,
						suggest: true
					},
					indexSettings: {
						resultsDescription: 'off',
						indexPostTitles: true,
						indexPostExcerpts: true,
						indexPostHeadings: true,
						indexPostAuthors: true,
						indexPostMetaDescription: true,
						indexPageTitles: true,
						indexPageExcerpts: true,
						indexPageHeadings: true,
						indexPageMetaDescription: true,
						indexTagNames: true,
						indexTagDescription: true,
						indexTagMetaDescription: true,
						indexPostConfig: false,
						indexPageConfig: false
					},
					translations: {
						inputPlaceholder: 'Search...',
						searchEmptyState: 'Type to start a search',
						tooShortPhraseState: 'Enter at least 3 characters to search...',
						noResults: 'No results found!',
						buttonClose: 'Close'
					}
				};</script><script src="https://img-v2.my247apps.com/media/plugins/staticSearch/flexsearch.bundle.js"></script><script src="https://img-v2.my247apps.com/media/plugins/staticSearch/static.search.min.js"></script></body></html>