<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - IMG Resource Database</title><meta name="robots" content="noindex, follow"><link rel="stylesheet" href="https://img-v2.my247apps.com/media/plugins/staticSearch/static.search.min.css"><link rel="stylesheet" href="https://img-v2.my247apps.com/assets/css/style.css?v=15d54d382c748bb79ce4de339f9350c8"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"IMG Resource Database","url":"https://img-v2.my247apps.com/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="error-template"><header class="top"><div class="top__logo"><a class="logo" href="https://img-v2.my247apps.com/">IMG Resource Database</a></div><div class="top__search search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><svg class="search__icon" role="presentation" height="22" width="22"><use xlink:href="https://img-v2.my247apps.com/assets/svg/svg-map.svg#search"/></svg><form action="#search" class="search__form"><input class="search__input" type="search" placeholder="Search" aria-label="Search"></form><button class="search__close js-search-close" aria-label="Close">Close</button></div></div><button class="search__trigger js-search-btn" aria-label="Search"><span>Search</span> <svg role="presentation" focusable="false" height="22" width="22"><use xlink:href="https://img-v2.my247apps.com/assets/svg/svg-map.svg#search"/></svg></button></div><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button></header><main class="main page page--error"><div class="main__left"><div class="main__left-inner"><div class="main__left-content"><article><header class="page__header"><h1 class="page__title">Error 404</h1><p class="page__desc">The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p></header><p><a href="https://img-v2.my247apps.com/" class="btn">Go Home</a></p></article></div></div></div><div class="main__right"><div class="main__right-inner"><nav class="navbar"><ul class="navbar__menu"><li><a href="https://img-v2.my247apps.com/" target="_self">Dashboard</a></li><li><a href="https://img-v2.my247apps.com/tags/hack/" title="Hack/Tip/Trick" target="_self">Hack/Tip/Trick</a></li><li><a href="https://img-v2.my247apps.com/tags/insurance/" title="Insurance (Medical, Travel, Car etc)" target="_self">Insurance (Medical, Travel, Car etc)</a></li><li><a href="https://img-v2.my247apps.com/tags/media/" title="Media (Books, eBooks, Movies etc)" target="_self">Media (Books, eBooks, Movies etc)</a></li><li><a href="https://img-v2.my247apps.com/tags/medical/" title="Medical (Doctors, Physio, Clinics, etc)" target="_self">Medical (Doctors, Physio, Clinics, etc)</a></li><li><a href="https://img-v2.my247apps.com/tags/online-resource/" title="Online Resource (Apps, Blogs, Route Planners, Weather, etc)" target="_self">Online Resource (Apps, Blogs, Route Planners, Weather, etc)</a></li><li><a href="https://img-v2.my247apps.com/tags/repairs-and-services/" title="Repairs and Services (eg: Clothes, Gear, Ski, Bike etc)" target="_self">Repairs and Services (eg: Clothes, Gear, Ski, Bike etc)</a></li><li><a href="https://img-v2.my247apps.com/tags/reservations/" title="Reservations (DAV &amp; Other Countries eg huts)" target="_self">Reservations (DAV &amp; Other Countries eg huts)</a></li><li><a href="https://img-v2.my247apps.com/tags/shops/" title="Shops (Outdoor, Bike, Ski etc)" target="_self">Shops (Outdoor, Bike, Ski etc)</a></li><li><a href="https://img-v2.my247apps.com/tags/training/" title="Training (In-Person, Online incl paid &amp; free)" target="_self">Training (In-Person, Online incl paid &amp; free)</a></li></ul></nav><div class="footer main__right-footer"><ul class="footer__nav"><li><a href="https://img-v2.my247apps.com/legal-privacy/" class="invert" title="Privacy Policy">Privacy Policy</a></li><li><a href="https://img-v2.my247apps.com/legal-cookie-policy/" class="invert" title="Cookie Policy">Cookie Policy</a></li><li><a href="https://img-v2.my247apps.com/internal-roadmap/" class="invert" title="Internal Roadmap">Roadmap</a></li></ul><div class="footer__copy">xxxxxx</div></div></div></div></main><footer class="footer"><div class="footer__wrap"><div class="footer__inner"><ul class="footer__nav"><li><a href="https://img-v2.my247apps.com/legal-privacy/" class="invert" title="Privacy Policy">Privacy Policy</a></li><li><a href="https://img-v2.my247apps.com/legal-cookie-policy/" class="invert" title="Cookie Policy">Cookie Policy</a></li><li><a href="https://img-v2.my247apps.com/internal-roadmap/" class="invert" title="Internal Roadmap">Roadmap</a></li></ul><div class="footer__copy">xxxxxx</div></div></div></footer><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',        
        submenuWidth: 300,        
        mobileMenuExpandableSubmenus: true,
        isHoverMenu: false,
        ariaButtonAttribute: 'aria-expanded',
   };</script><script defer="defer" src="https://img-v2.my247apps.com/assets/js/scripts.min.js?v=4fce2b30433039b19e7a444fe8ab80b7"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script>window.publiiStaticSearchConfig = { 
					baseURL: 'https://img-v2.my247apps.com',
					indexChecksum: '7604955077af54af4b999250477e3ab3',
					minCharCount: 3,
					maxResultsCount: 20,
					showPopupOnInputClick: true,
					customTriggerSelector: '',
					engineSettings: {
						tokenize: 'full',
						charset: 'latin',
						language: 'en-GB',
						cache: true,
						suggest: true
					},
					indexSettings: {
						resultsDescription: 'off',
						indexPostTitles: true,
						indexPostExcerpts: true,
						indexPostHeadings: true,
						indexPostAuthors: false,
						indexPostMetaDescription: true,
						indexPageTitles: true,
						indexPageExcerpts: true,
						indexPageHeadings: true,
						indexPageMetaDescription: true,
						indexTagNames: true,
						indexTagDescription: true,
						indexTagMetaDescription: true,
						indexPostConfig: false,
						indexPageConfig: false
					},
					translations: {
						inputPlaceholder: 'Search...',
						searchEmptyState: 'Type to start a search',
						tooShortPhraseState: 'Enter at least 3 characters to search...',
						noResults: 'No results found!',
						buttonClose: 'Close'
					}
				};</script><script src="https://img-v2.my247apps.com/media/plugins/staticSearch/flexsearch.bundle.js"></script><script src="https://img-v2.my247apps.com/media/plugins/staticSearch/static.search.min.js"></script></body></html>