<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Dashboard - IMG Resource Database</title><meta name="robots" content="noindex,nofollow"><link rel="stylesheet" href="https://img-v2.my247apps.com/media/plugins/staticSearch/static.search.min.css"><link rel="stylesheet" href="https://img-v2.my247apps.com/assets/css/style.css?v=15d54d382c748bb79ce4de339f9350c8"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://img-v2.my247apps.com/"},"headline":"Dashboard","datePublished":"2026-01-02T16:49+01:00","dateModified":"2026-01-02T16:49+01:00","description":"What is this all about? The goal is make your life easier in finding various topics or resources as discussed in various chat groups. Eg:&hellip;","author":{"@type":"Person","name":"ed","url":"https://img-v2.my247apps.com/authors/ed/"},"publisher":{"@type":"Organization","name":"ed"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="page-template"><header class="top"><div class="top__logo"><a class="logo" href="https://img-v2.my247apps.com/">IMG Resource Database</a></div><div class="top__search search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><svg class="search__icon" role="presentation" height="22" width="22"><use xlink:href="https://img-v2.my247apps.com/assets/svg/svg-map.svg#search"/></svg><form action="#search" class="search__form"><input class="search__input" type="search" placeholder="Search" aria-label="Search"></form><button class="search__close js-search-close" aria-label="Close">Close</button></div></div><button class="search__trigger js-search-btn" aria-label="Search"><span>Search</span> <svg role="presentation" focusable="false" height="22" width="22"><use xlink:href="https://img-v2.my247apps.com/assets/svg/svg-map.svg#search"/></svg></button></div><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button></header><main class="main page"><div class="main__left"><div class="main__left-inner"><div class="main__left-content"><article class="content"><header><h1 class="content__title">Dashboard</h1></header><div class="content__entry"><p><strong>What is this all about?</strong></p><p>The goal is make your life easier in finding various topics or resources as discussed in various chat groups.</p><p>Eg: Physios or Doctors. We also decided that information around shops, climbing halls, books, movies etc would also be a great addition.</p><p><strong>What is a hack/tip &amp; trick?<br></strong>This is an entry which has some form of benefit which you can take advantage of.<br>You can search by all hacks, using this <strong>link</strong>.</p><p>Anyone can suggest a resource, and these will be reviewed by the Admin Team. <br>If you would like to assist with the admin side of things, then please reach out.</p></div></article></div></div></div><div class="main__right"><div class="main__right-inner"><nav class="navbar"><ul class="navbar__menu"><li class="active"><a href="https://img-v2.my247apps.com/" target="_self">Dashboard</a></li></ul></nav><div class="footer main__right-footer"><ul class="footer__nav"><li><a href="https://img-v2.my247apps.com/internal-roadmap/" class="invert" title="Internal Roadmap">Roadmap</a></li></ul><div class="footer__copy">xxxxxx</div></div></div></div></main><footer class="footer"><div class="footer__wrap"><div class="footer__inner"><ul class="footer__nav"><li><a href="https://img-v2.my247apps.com/internal-roadmap/" class="invert" title="Internal Roadmap">Roadmap</a></li></ul><div class="footer__copy">xxxxxx</div></div></div></footer><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',        
        submenuWidth: 300,        
        mobileMenuExpandableSubmenus: true,
        isHoverMenu: false,
        ariaButtonAttribute: 'aria-expanded',
   };</script><script defer="defer" src="https://img-v2.my247apps.com/assets/js/scripts.min.js?v=4fce2b30433039b19e7a444fe8ab80b7"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script>window.publiiStaticSearchConfig = { 
					baseURL: 'https://img-v2.my247apps.com',
					indexChecksum: '4882df969f2807153a4190846c711b0b',
					minCharCount: 3,
					maxResultsCount: 20,
					showPopupOnInputClick: true,
					customTriggerSelector: '',
					engineSettings: {
						tokenize: 'forward',
						charset: 'latin',
						language: 'en-GB',
						cache: false,
						suggest: true
					},
					indexSettings: {
						resultsDescription: 'off',
						indexPostTitles: true,
						indexPostExcerpts: true,
						indexPostHeadings: true,
						indexPostAuthors: true,
						indexPostMetaDescription: true,
						indexPageTitles: true,
						indexPageExcerpts: true,
						indexPageHeadings: true,
						indexPageMetaDescription: true,
						indexTagNames: true,
						indexTagDescription: true,
						indexTagMetaDescription: true,
						indexPostConfig: false,
						indexPageConfig: false
					},
					translations: {
						inputPlaceholder: 'Search...',
						searchEmptyState: 'Type to start a search',
						tooShortPhraseState: 'Enter at least 3 characters to search...',
						noResults: 'No results found!',
						buttonClose: 'Close'
					}
				};</script><script src="https://img-v2.my247apps.com/media/plugins/staticSearch/flexsearch.bundle.js"></script><script src="https://img-v2.my247apps.com/media/plugins/staticSearch/static.search.min.js"></script></body></html>