*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

li {
  list-style: none;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
}

button,
input,
select,
textarea {
  font: inherit;
}

address {
  font-style: normal;
}

::-moz-selection {
  background: var(--primary-color);
  color: var(--white);
}

::selection {
  background: var(--primary-color);
  color: var(--white);
}

html {
  font-size: var(--font-size);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}
html.no-scroll {
  overflow: hidden;
  position: fixed;
}

body {
  background: var(--page-bg);
  color: var(--text-color);
  font-family: var(--body-font);
  font-variation-settings: "wght" var(--font-weight-normal);
  line-height: var(--line-height);
  letter-spacing: var(--letter-spacing);
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

a {
  color: var(--link-color);
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s;
}
a:hover {
  color: var(--link-color-hover);
}
a:active {
  color: var(--link-color-hover);
}
a:focus {
  outline: none;
}

.invert {
  color: var(--link-color-hover);
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s;
}
.invert:hover {
  color: var(--link-color);
}
.invert:active {
  color: var(--link-color);
}
.invert:focus {
  outline: none;
}

p,
ul,
ol,
dl {
  margin-top: calc(var(--baseline) * 6);
}

blockquote,
hr {
  margin-top: calc(var(--baseline) * 10);
  margin-bottom: calc(var(--baseline) * 10);
}

figure {
  margin-top: calc(var(--baseline) * 8);
}

pre,
table {
  margin-top: calc(var(--baseline) * 6);
  margin-bottom: calc(var(--baseline) * 8);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--headings-color);
  font-family: var(--heading-font);
  font-variation-settings: "wght" var(--headings-weight);
  font-style: var(--headings-style);
  -ms-hyphens: manual;
      hyphens: manual;
  letter-spacing: var(--headings-letter-spacing);
  line-height: var(--headings-line-height);
  margin-top: calc(var(--baseline) * 8);
  text-transform: var(--headings-transform);
}

h1,
.h1 {
  line-height: 1.2;
  font-size: clamp(1.6758293408rem, 1.6758293408rem + 0.4935958803 * (100vw - 20rem) / 80, 2.1694252211rem);
}

h2,
.h2 {
  font-size: clamp(1.2945382732rem, 1.2945382732rem + 0.3812910676 * (100vw - 20rem) / 80, 1.6758293408rem);
}

h3,
.h3 {
  font-size: clamp(1.2136296308rem, 1.2136296308rem + 0.2592672499 * (100vw - 20rem) / 80, 1.4728968807rem);
}

h4,
.h4 {
  font-size: clamp(1.1377777785rem, 1.1377777785rem + 0.1567604947 * (100vw - 20rem) / 80, 1.2945382732rem);
}

h5,
.h5 {
  font-size: clamp(1rem, 1rem + 0.1377777785 * (100vw - 20rem) / 80, 1.1377777785rem);
}

h6,
.h6 {
  font-size: clamp(1rem, 1rem + 0 * (100vw - 20rem) / 80, 1rem);
}

h2 + *,
h3 + *,
h4 + *,
h5 + *,
h6 + * {
  margin-top: calc(var(--baseline) * 4);
}

b,
strong {
  font-variation-settings: "wght" var(--font-weight-bold);
}

blockquote {
  background: var(--light);
  border-radius: 6px;
  padding: calc(var(--baseline) * 3) calc(var(--baseline) * 6) calc(var(--baseline) * 8);
  position: relative;
  text-align: center;
  font-size: clamp(1.066666667rem, 1.066666667rem + 0.0711111115 * (100vw - 20rem) / 80, 1.1377777785rem);
}
blockquote::before {
  color: var(--primary-color);
  content: "“";
  font: var(--font-weight-normal) 360%/1 Georgia, Times, Times New Roman, serif;
  position: relative;
  bottom: calc(var(--baseline) * -4);
}
blockquote > :nth-child(1) {
  margin-top: 0;
}

ul,
ol {
  margin-left: 2rem;
}
ul > li,
ol > li {
  list-style: inherit;
  padding: 0 0 calc(var(--baseline) * 2) calc(var(--baseline) * 2);
}
ul ul,
ul ol,
ol ul,
ol ol {
  margin-bottom: calc(var(--baseline) * 2);
  margin-top: calc(var(--baseline) * 2);
}

dl dt {
  font-variation-settings: "wght" var(--font-weight-bold);
}

code {
  background-color: var(--code-bg);
  border-radius: var(--border-radius);
  color: var(--code-color);
  font-size: 0.8789062495rem;
  font-family: Menlo, Monaco, Consolas, Courier New, monospace;
  padding: var(--baseline) calc(var(--baseline) * 2);
}

pre {
  background-color: var(--light);
  border-radius: var(--border-radius);
  font-size: 0.8789062495rem;
  padding: calc(var(--baseline) * 6);
  white-space: pre-wrap !important;
  word-wrap: break-word;
  width: 100%;
}
pre code {
  background-color: var(--light);
  color: inherit !important;
  font-size: inherit;
  padding: 0;
}

table {
  border: 1px solid var(--border-color);
  border-collapse: collapse;
  border-spacing: 0;
  vertical-align: top;
  text-align: left;
  width: 100%;
}
@media all and (max-width: 37.4375em) {
  table {
    display: block;
    overflow-x: auto;
  }
}
table th {
  font-variation-settings: "wght" var(--font-weight-bold);
  padding: calc(var(--baseline) * 2.5) calc(var(--baseline) * 4);
}
table td {
  border-top: 1px solid var(--border-color);
  padding: calc(var(--baseline) * 2.5) calc(var(--baseline) * 4);
}

.table-striped tr:nth-child(2n) {
  background: var(--light);
}
.table-bordered th,
.table-bordered td {
  border: 1px solid var(--border-color);
}
.table-title th {
  background: var(--light);
}

figcaption {
  color: var(--text-light-color);
  font-family: var(--body-font);
  font-variation-settings: "wght" var(--font-weight-normal);
  font-size: 0.8239746086rem;
  font-style: italic;
  margin-top: calc(var(--baseline) * 3);
  text-align: center;
}

kbd {
  background: var(--dark);
  border-radius: 2px;
  color: var(--white);
  font-family: Menlo, Monaco, Consolas, Courier New, monospace;
  font-size: 0.8888em;
  padding: calc(var(--baseline) * 0.5) calc(var(--baseline) * 1.5);
}

sub,
sup {
  font-size: 65%;
}

small {
  font-size: 0.8789062495rem;
}

hr,
.separator {
  background: none;
  border: none;
  height: auto;
  line-height: 1;
  max-width: none;
  text-align: center;
}
hr::before,
.separator::before {
  content: "···";
  color: var(--headings-color);
  font-size: 1.4728968807rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  letter-spacing: 1.1377777785rem;
  padding-left: 1.1377777785rem;
}

.separator--dot::before {
  content: "·";
  color: var(--headings-color);
  font-size: 1.4728968807rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  letter-spacing: 1.1377777785rem;
  padding-left: 1.1377777785rem;
}
.separator--long-line {
  position: relative;
}
.separator--long-line::before {
  content: "";
  height: 1.2136296308rem;
}
.separator--long-line::after {
  border-top: 1px solid var(--border-color);
  content: "";
  height: 1px;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
}

.btn, [type=button],
[type=submit],
button {
  --l: 54%;
  background: hsla(var(--accent-hs), var(--l), 1);
  border: none;
  border-radius: var(--border-radius);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.05), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.05), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  color: var(--white);
  cursor: pointer;
  display: inline-block;
  font-size: 0.8239746086rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  letter-spacing: 0.03em;
  padding: calc(var(--baseline) * 2.5) calc(var(--baseline) * 5);
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all 0.24s ease;
  transition: all 0.24s ease;
  vertical-align: middle;
  width: 100%;
  will-change: box-shadow;
}
@media all and (min-width: 37.5em) {
  .btn, [type=button],
  [type=submit],
  button {
    width: auto;
  }
}
.btn:hover, [type=button]:hover,
[type=submit]:hover,
button:hover, .btn:active, [type=button]:active,
[type=submit]:active,
button:active, .btn:focus, [type=button]:focus,
[type=submit]:focus,
button:focus {
  --l: 40%;
  color: var(--white);
}
.btn:focus, [type=button]:focus,
[type=submit]:focus,
button:focus {
  outline: none;
}
@media all and (max-width: 37.4375em) {
  .btn + .btn, [type=button] + .btn,
  [type=submit] + .btn,
  button + .btn, .btn + [type=button], [type=button] + [type=button],
  [type=submit] + [type=button],
  button + [type=button],
  .btn + [type=submit],
  [type=button] + [type=submit],
  [type=submit] + [type=submit],
  button + [type=submit],
  .btn + button,
  [type=button] + button,
  [type=submit] + button,
  button + button {
    margin-top: calc(var(--baseline) * 2);
  }
}
@media all and (min-width: 37.5em) {
  .btn + .btn, [type=button] + .btn,
  [type=submit] + .btn,
  button + .btn, .btn + [type=button], [type=button] + [type=button],
  [type=submit] + [type=button],
  button + [type=button],
  .btn + [type=submit],
  [type=button] + [type=submit],
  [type=submit] + [type=submit],
  button + [type=submit],
  .btn + button,
  [type=button] + button,
  [type=submit] + button,
  button + button {
    margin-left: calc(var(--baseline) * 2);
  }
}
.btn--small {
  padding: calc(var(--baseline) * 2) calc(var(--baseline) * 4);
}
.btn:disabled, [type=button]:disabled,
[type=submit]:disabled,
button:disabled {
  background-color: var(--light);
  color: var(--text-light-color);
  cursor: not-allowed;
}
.btn:active, [type=button]:active,
[type=submit]:active,
button:active {
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}
.btn--icon {
  align-items: center;
  display: inline-flex;
  white-space: nowrap;
}
@media all and (max-width: 37.4375em) {
  .btn--icon {
    justify-content: center;
    flex-basis: 100%;
  }
}
.btn--icon > svg {
  fill: currentColor;
  margin-right: calc(var(--baseline) * 3);
  -webkit-transition: all 0.24s ease;
  transition: all 0.24s ease;
  vertical-align: middle;
}
.btn--white {
  background: var(--white);
  color: var(--black);
}
.btn--white:hover, .btn--white:active, .btn--white:focus {
  color: var(--black);
}
.btn--yellow {
  --l: 58%;
  background: hsla(var(--yellow), var(--l), 1);
  color: var(--white);
}
.btn--yellow:hover, .btn--yellow:active, .btn--yellow:focus {
  --l: 44%;
}
.btn--green {
  --l: 46%;
  background: hsla(var(--green), var(--l), 1);
  color: var(--white);
}
.btn--green:hover, .btn--green:active, .btn--green:focus {
  --l: 36%;
}
.btn--red {
  --l: 51%;
  background: hsla(var(--red), var(--l), 1);
  color: var(--white);
}
.btn--red:hover, .btn--red:active, .btn--red:focus {
  --l: 40%;
}

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none;
}

fieldset {
  border: 1px solid var(--border-color);
  margin: 0 0 calc(var(--baseline) * 6);
  padding: calc(var(--baseline) * 6);
}
fieldset > legend {
  margin-left: -1rem;
  padding: 0 1rem;
}

legend {
  font-variation-settings: "wght" 500;
  padding: 0;
}

label {
  font-variation-settings: "wght" 500;
  margin: 0 calc(var(--baseline) * 4) calc(var(--baseline) * 3) 0;
}

[type=text],
[type=url],
[type=tel],
[type=number],
[type=email],
[type=search],
textarea,
select {
  background-color: var(--page-bg);
  border: none;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-color);
  font-size: 1rem;
  outline: none;
  padding: calc(var(--baseline) * 2) calc(var(--baseline) * 3);
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
}
@media all and (min-width: 37.5em) {
  [type=text],
  [type=url],
  [type=tel],
  [type=number],
  [type=email],
  [type=search],
  textarea,
  select {
    width: auto;
  }
}
[type=text]:focus,
[type=url]:focus,
[type=tel]:focus,
[type=number]:focus,
[type=email]:focus,
[type=search]:focus,
textarea:focus,
select:focus {
  -webkit-box-shadow: inset 0 0 3px var(--primary-color);
          box-shadow: inset 0 0 3px var(--primary-color);
  outline: none;
  border-color: var(--primary-color);
}

input[type=checkbox],
input[type=radio] {
  opacity: 0;
  position: absolute;
}
input[type=checkbox] + label,
input[type=radio] + label {
  color: var(--text-color);
  position: relative;
  margin-left: -1px;
  cursor: pointer;
  padding: 0;
}
input[type=checkbox] + label:before,
input[type=radio] + label:before {
  background-color: var(--page-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  content: "";
  display: inline-block;
  height: calc(var(--baseline) * 6);
  line-height: calc(var(--baseline) * 5.5);
  margin-right: calc(var(--baseline) * 4);
  vertical-align: middle;
  text-align: center;
  width: calc(var(--baseline) * 6);
}
input[type=checkbox]:checked + label:before,
input[type=radio]:checked + label:before {
  content: "✓";
  color: var(--primary-color);
  -webkit-box-shadow: inset 0 0 3px var(--primary-color);
          box-shadow: inset 0 0 3px var(--primary-color);
  outline: none;
  border-color: var(--primary-color);
}

input[type=radio] + label:before {
  border-radius: 50%;
}
input[type=radio]:checked + label:before {
  content: "•";
  font-size: 2rem;
}

[type=file] {
  margin-bottom: calc(var(--baseline) * 6);
  width: 100%;
}

select {
  max-width: 100%;
  width: auto;
  position: relative;
}
select:not([multiple]) {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6"><polygon points="3 6 3 6 0 0 6 0 3 6" fill="%238a8b8c"/></svg>');
  background-repeat: no-repeat;
  background-position: 90% 50%;
  background-size: 8px;
  padding-right: calc(var(--baseline) * 12);
}

select[multiple] {
  border: 1px solid var(--border-color);
  padding: calc(var(--baseline) * 6);
  width: 100%;
}
select[multiple]:hover {
  border-color: var(--border-color);
}
select[multiple]:focus {
  border-color: var(--dark);
}
select[multiple]:disabled {
  background-color: var(--light);
  cursor: not-allowed;
}
select[multiple]:disabled:hover {
  border-color: var(--border-color);
}

textarea {
  display: block;
  overflow: auto;
  resize: vertical;
  max-width: 100%;
}

.top {
  align-items: center;
  background: var(--page-bg);
  border-bottom: 1px solid var(--border-color);
  -webkit-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.06);
  display: grid;
  grid-template-columns: var(--page-margin) auto 1fr auto auto var(--page-margin);
  grid-template-areas: ". menutoggle logo search links .";
  height: var(--header-height);
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}
@media all and (min-width: 56.25em) {
  .top {
    grid-template-columns: var(--page-margin) var(--sidebar-width) 1fr auto var(--page-margin);
    grid-template-areas: "logo logo search links .";
  }
}
@media all and (min-width: 75em) {
  .top {
    grid-template-columns: var(--page-margin) 1fr var(--sidebar-width) minmax(-webkit-min-content, var(--content-width)) var(--aside-width) 1fr var(--page-margin);
    grid-template-columns: var(--page-margin) 1fr var(--sidebar-width) minmax(min-content, var(--content-width)) var(--aside-width) 1fr var(--page-margin);
    grid-template-areas: "logo logo logo search links . .";
  }
}
.top__logo {
  align-items: center;
  display: flex;
  grid-area: logo;
  height: 100%;
  position: relative;
}
@media all and (min-width: 56.25em) {
  .top__logo {
    background: var(--light);
    border-right: 1px solid var(--border-color);
  }
}
.top__search {
  align-items: center;
  display: flex;
  grid-area: search;
}
@media all and (min-width: 37.5em) {
  .top__search {
    margin-left: 3rem;
  }
}
@media all and (min-width: 75em) {
  .top__search {
    margin: 0 4rem;
  }
}
@media all and (min-width: 87.5em) {
  .top__search {
    margin: 0 6rem;
  }
}
.top__links {
  grid-area: links;
  padding-left: calc(var(--baseline) * 4);
  position: relative;
}
.top__links::after {
  content: "";
  background: var(--border-color);
  display: block;
  height: calc(var(--header-height) - var(--header-height) / 2);
  left: 0;
  width: 1px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
@media all and (max-width: 37.4375em) {
  .top__links {
    display: none;
  }
}
.top__links-url {
  margin-left: calc(var(--baseline) * 2);
}
.top__links-url > svg {
  fill: var(--dark);
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all 0.18s ease-out;
  transition: all 0.18s ease-out;
}
.top__links-url > svg:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}
.top__menu-toggle {
  margin-left: 1.9rem;
}
@media all and (min-width: 56.25em) {
  .top__menu-toggle {
    height: 100%;
    line-height: calc(var(--baseline) * 16);
    position: absolute;
    right: 1.3rem;
    top: 0;
  }
  .top__menu-toggle:before {
    content: "";
    border-left: 1px solid var(--border-color);
    left: -1.6rem;
    height: 100%;
    position: absolute;
  }
}

.search svg {
  color: var(--dark);
  vertical-align: middle;
}
.search__icon {
  margin-right: 1.5rem;
}
@media all and (max-width: 56.1875em) {
  .search__icon {
    display: none;
  }
}
.search__form {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.search__input {
  background: none;
  border: none;
  padding: 0 1rem 0 0;
  width: 100%;
}
.search__input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
@media all and (max-width: 56.1875em) {
  .search__input {
    display: none;
    opacity: 0;
  }
}
.search__overlay {
  width: 100%;
}
.search__overlay-inner {
  align-items: center;
  display: flex;
  justify-content: space-between;
  height: var(--header-height);
  width: 100%;
}
@media all and (max-width: 56.1875em) {
  .search__overlay.expanded {
    background-color: var(--page-bg);
    display: block;
    left: 0;
    padding: 0 var(--page-margin);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2005;
  }
  .search__overlay.expanded .search__input {
    -webkit-animation: slideininput 0.24s 0.12s forwards;
            animation: slideininput 0.24s 0.12s forwards;
    display: block;
  }
  @-webkit-keyframes slideininput {
    60% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes slideininput {
    60% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .search__overlay.expanded .search__close {
    -webkit-animation: slideinclose 0.24s 0.12s forwards;
            animation: slideinclose 0.24s 0.12s forwards;
  }
  @-webkit-keyframes slideinclose {
    60% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes slideinclose {
    60% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
.search__trigger {
  background: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  width: auto;
}
@media all and (max-width: 37.4375em) {
  .search__trigger {
    padding-right: 0;
  }
}
.search__trigger > span {
  display: none;
}
.search__trigger:hover > svg {
  fill: var(--primary-color);
}
@media all and (min-width: 56.25em) {
  .search__trigger {
    display: none;
  }
}
.search__close {
  background: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: none;
  color: transparent;
  cursor: pointer;
  margin: 0 !important;
  opacity: 0;
  padding: 0 calc(var(--baseline) * 3);
  height: 1.2rem;
  width: 1.2rem;
  position: relative;
  text-indent: -999rem;
}
@media all and (min-width: 56.25em) {
  .search__close {
    display: none;
  }
}
.search__close:before, .search__close:after {
  background-color: var(--dark);
  content: "";
  left: 1rem;
  height: 1.2rem;
  opacity: 1;
  position: absolute;
  width: 1px;
  top: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.14s ease-out;
  transition: all 0.14s ease-out;
}
.search__close:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.search__close:hover {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.search__close:hover:before, .search__close:hover:after {
  background-color: var(--primary-color);
}

.logo {
  color: var(--logo-color) !important;
  display: block;
  font-family: var(--logo-font);
  font-size: 1.3808408252rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  max-height: var(--header-height);
  text-decoration: none !important;
  max-width: var(--sidebar-width);
  width: 100%;
}
@media all and (min-width: 56.25em) {
  .logo {
    margin-left: auto;
  }
}
.logo > img {
  height: var(--header-height);
  -o-object-fit: contain;
     object-fit: contain;
  padding: var(--baseline) 0;
  width: auto;
}

.navbar {
  margin: 0;
  position: sticky;
  top: calc(var(--baseline) * 7);
}
.navbar .navbar__menu {
  margin: 0;
}
@media all and (max-width: 56.1875em) {
  .navbar .navbar__menu {
    display: none;
  }
}
.navbar .navbar__menu li {
  font-family: var(--menu-font);
  font-size: 0.9374999997rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  list-style: none;
  padding: 0 0 var(--baseline);
  position: relative;
}
.navbar .navbar__menu li a {
  color: var(--link-color-hover);
  display: block;
  padding: var(--baseline) 0;
}
.navbar .navbar__menu li a:hover, .navbar .navbar__menu li a:focus, .navbar .navbar__menu li a:active {
  color: var(--link-color);
}
.navbar .navbar__menu li span {
  color: var(--link-color-hover);
  cursor: default;
  display: block;
  padding: var(--baseline) 0;
}
.navbar .navbar__menu li.active > a {
  color: var(--link-color);
  font-variation-settings: "wght" var(--font-weight-bold);
}
.navbar .navbar__menu li.active > a:hover, .navbar .navbar__menu li.active > a:active {
  color: var(--link-color);
}
.navbar .navbar__submenu {
  border-left: 1px solid var(--border-color);
  display: none;
  margin: calc(var(--baseline) * 3) 0 calc(var(--baseline) * 3) 0;
  visibility: hidden;
}
.navbar .navbar__submenu li {
  border: none;
  font-size: 0.8789062495rem;
  font-variation-settings: "wght" var(--font-weight-normal);
  padding: 0 0 0 calc(var(--baseline) * 5);
}
.navbar .navbar__submenu li.active::before {
  content: "";
  background: var(--link-color);
  display: block;
  height: 100%;
  left: -1px;
  width: 2px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.navbar .active-parent > .navbar__submenu, .navbar .active > .navbar__submenu {
  display: block;
  visibility: visible;
}
.navbar .has-submenu {
  position: relative;
}
.navbar .has-submenu > a, .navbar .has-submenu > span {
  position: relative;
}
.navbar .has-submenu > a::after, .navbar .has-submenu > span::after {
  border-right: 1px solid var(--text-light-color);
  border-bottom: 1px solid var(--text-light-color);
  content: "";
  display: block;
  height: 6px;
  left: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
  width: 6px;
}
.navbar .active-parent > a::after, .navbar .active-parent > span::after, .navbar .active.has-submenu > a::after, .navbar .active.has-submenu > span::after {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.navbar__toggle {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  cursor: pointer;
  display: block;
  left: 0;
  line-height: 1;
  grid-area: menutoggle;
  height: var(--header-height);
  margin: 0;
  overflow: visible;
  padding: calc(var(--baseline) * 4) calc(var(--baseline) * 4) calc(var(--baseline) * 4) 0;
  width: auto;
  text-transform: none;
  z-index: 997;
}
@media all and (min-width: 37.5em) {
  .navbar__toggle {
    height: var(--header-height);
  }
}
@media all and (min-width: 56.25em) {
  .navbar__toggle {
    display: none;
  }
}
.navbar__toggle:hover, .navbar__toggle:focus {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  -webkit-transform: none;
          transform: none;
}
.navbar__toggle-box {
  width: 20px;
  height: 12px;
  display: inline-block;
  position: relative;
}
.navbar__toggle-inner {
  display: block;
  top: 50%;
  text-indent: -9999999em;
}
.navbar__toggle-inner::before {
  content: "";
  display: block;
  top: -5px;
}
.navbar__toggle-inner::after {
  content: "";
  display: block;
  bottom: -5px;
}
.navbar__toggle-inner, .navbar__toggle-inner::before, .navbar__toggle-inner::after {
  width: 18px;
  height: 2px;
  background-color: var(--dark);
  position: absolute;
  -webkit-transition: opacity 0.14s ease-out, -webkit-transform;
  transition: opacity 0.14s ease-out, -webkit-transform;
  transition: transform, opacity 0.14s ease-out;
  transition: transform, opacity 0.14s ease-out, -webkit-transform;
}
.navbar__toggle-inner {
  -webkit-transition-duration: 0.075s;
          transition-duration: 0.075s;
  -webkit-transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
          transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.navbar__toggle-inner::before {
  -webkit-transition: top 0.075s ease 0.12s, opacity 0.075s ease;
  transition: top 0.075s ease 0.12s, opacity 0.075s ease;
}
.navbar__toggle-inner::after {
  -webkit-transition: bottom 0.075s ease 0.12s, -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s ease 0.12s, -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s ease 0.12s, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s ease 0.12s, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.navbar__toggle.is-active .navbar__toggle-inner {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition-delay: 0.12s;
          transition-delay: 0.12s;
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.navbar__toggle.is-active .navbar__toggle-inner::before {
  top: 0;
  opacity: 0;
  -webkit-transition: top 0.075s ease, opacity 0.075s ease 0.12s;
  transition: top 0.075s ease, opacity 0.075s ease 0.12s;
}
.navbar__toggle.is-active .navbar__toggle-inner::after {
  bottom: 0;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: bottom 0.075s ease, -webkit-transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transition: bottom 0.075s ease, -webkit-transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transition: bottom 0.075s ease, transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transition: bottom 0.075s ease, transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s, -webkit-transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
}

.navbar_mobile_overlay {
  background: var(--page-bg);
  height: calc(100vh - var(--header-height));
  left: 0;
  opacity: 1;
  overflow: auto;
  pointer-events: auto;
  position: fixed;
  top: var(--header-height);
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  width: 100%;
  z-index: 998;
}
.navbar_mobile_overlay.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.navbar_mobile_overlay .navbar__menu {
  margin: 24px;
}
.navbar_mobile_overlay .navbar__menu li {
  font-size: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.navbar_mobile_overlay .navbar__menu li a,
.navbar_mobile_overlay .navbar__menu li .is-separator {
  color: var(--dark);
  display: block;
  padding: 10px 20px 10px 0;
  position: relative;
}
.navbar_mobile_overlay .navbar__menu li a:active, .navbar_mobile_overlay .navbar__menu li a:focus, .navbar_mobile_overlay .navbar__menu li a:hover,
.navbar_mobile_overlay .navbar__menu li .is-separator:active,
.navbar_mobile_overlay .navbar__menu li .is-separator:focus,
.navbar_mobile_overlay .navbar__menu li .is-separator:hover {
  color: var(--dark);
}
.navbar_mobile_overlay .navbar__menu li a[aria-haspopup=true]::after,
.navbar_mobile_overlay .navbar__menu li .is-separator[aria-haspopup=true]::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: var(--text-light-color) transparent transparent transparent;
  left: calc(var(--baseline) * 2);
  top: 14px;
  position: relative;
}
.navbar_mobile_overlay .navbar__submenu {
  margin: 0;
  padding: 0;
  visibility: hidden;
}
.navbar_mobile_overlay .navbar__submenu[aria-hidden=false] {
  visibility: visible;
}
.navbar_mobile_overlay .navbar__submenu_wrapper {
  height: 0;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
}
.navbar_mobile_overlay .navbar__submenu_wrapper.is-active {
  height: auto;
  opacity: 1;
}

.navbar_mobile_sidebar {
  background: var(--page-bg);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  height: 100vh;
  left: 0;
  max-width: 400px;
  overflow: auto;
  position: fixed;
  top: 0;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  width: 80%;
  z-index: 998;
}
.navbar_mobile_sidebar.is-hidden {
  left: -400px;
}
.navbar_mobile_sidebar .navbar__menu {
  margin: 24px;
}
.navbar_mobile_sidebar .navbar__menu li {
  font-size: 16px;
  list-style: none;
  line-height: 1.3;
  margin: 0;
  padding: 0;
}
.navbar_mobile_sidebar .navbar__menu li a,
.navbar_mobile_sidebar .navbar__menu li .is-separator {
  color: var(--dark);
  display: block;
  padding: 10px 20px 10px 0;
  position: relative;
}
.navbar_mobile_sidebar .navbar__menu li a:active, .navbar_mobile_sidebar .navbar__menu li a:focus, .navbar_mobile_sidebar .navbar__menu li a:hover,
.navbar_mobile_sidebar .navbar__menu li .is-separator:active,
.navbar_mobile_sidebar .navbar__menu li .is-separator:focus,
.navbar_mobile_sidebar .navbar__menu li .is-separator:hover {
  color: var(--dark);
}
.navbar_mobile_sidebar .navbar__menu li a[aria-haspopup=true]::after,
.navbar_mobile_sidebar .navbar__menu li .is-separator[aria-haspopup=true]::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: var(--text-light-color) transparent transparent transparent;
  right: 0;
  top: 18px;
  position: absolute;
}
.navbar_mobile_sidebar .navbar__submenu {
  margin: 0 0 0 24px;
  padding: 0;
  visibility: hidden;
}
.navbar_mobile_sidebar .navbar__submenu[aria-hidden=false] {
  visibility: visible;
}
.navbar_mobile_sidebar .navbar__submenu_wrapper {
  height: 0;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
}
.navbar_mobile_sidebar .navbar__submenu_wrapper.is-active {
  height: auto;
  opacity: 1;
}
.navbar_mobile_sidebar__overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  opacity: 1;
  pointer-events: auto;
  position: fixed;
  top: 0;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  width: 100%;
  z-index: 10;
}
.navbar_mobile_sidebar__overlay.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.main {
  display: grid;
  grid-template-columns: var(--page-margin) 1fr var(--page-margin);
  grid-template-areas: ". content .";
}
@media all and (min-width: 56.25em) {
  .main {
    grid-template-columns: var(--page-margin) var(--sidebar-width) 1fr var(--page-margin);
    grid-template-areas: "nav nav content .";
  }
}
@media all and (min-width: 75em) {
  .main {
    grid-template-columns: var(--page-margin) 1fr var(--sidebar-width) auto 1fr var(--page-margin);
    grid-template-areas: "nav nav nav content right .";
  }
}
.main__left {
  grid-area: content;
  padding: calc(var(--baseline) * 8) 0 calc(var(--baseline) * 16);
}
@media all and (max-width: 56.1875em) {
  .main__left {
    padding: calc(var(--baseline) * 8) 0;
    overflow: hidden;
  }
}
@media all and (min-width: 56.25em) {
  .main__left-inner {
    display: grid;
  }
}
@media all and (min-width: 75em) {
  .main__left-inner {
    grid-template-columns: minmax(auto, var(--content-width)) var(--aside-width);
  }
}
.main__left-content {
  overflow: hidden;
}
@media all and (min-width: 56.25em) {
  .main__left-content {
    margin-left: 3rem;
  }
}
@media all and (min-width: 75em) {
  .main__left-content {
    margin: 0 4rem;
  }
}
@media all and (min-width: 87.5em) {
  .main__left-content {
    margin: 0 6rem;
  }
}
@media all and (max-width: 74.9375em) {
  .main__left-aside {
    display: none;
  }
}
.main__left-aside__inner {
  border-left: 1px solid var(--border-color);
  margin-top: calc(var(--baseline) * 2);
  padding-left: calc(var(--baseline) * 6);
  position: sticky;
  top: calc(var(--baseline) * 10);
}
.main__left-aside__inner h3 {
  color: var(--text-color);
  font-size: 0.7241964329rem;
  letter-spacing: 0.09em;
  margin: 0;
  text-transform: uppercase;
}
.main__right {
  background: var(--light);
  border-right: 1px solid var(--border-color);
  grid-area: nav;
  padding: calc(var(--baseline) * 8) 0 0;
}
@media all and (max-width: 56.1875em) {
  .main__right {
    display: none;
  }
}
@media all and (min-width: 56.25em) {
  .main__right-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: calc(100vh - var(--header-height) - var(--baseline) * 8);
    max-width: var(--sidebar-width);
    margin-left: auto;
    padding-bottom: calc(var(--baseline) * 8);
    padding-right: 3rem;
  }
}
.main__right-footer {
  display: none;
}
@media all and (min-width: 56.25em) {
  .main__right-footer {
    background: var(--light);
    margin-top: auto;
    display: block !important;
    position: relative;
  }
  .main__right-footer::before {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(var(--light)));
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, var(--light) 100%);
    content: "";
    display: block;
    height: 3rem;
    position: absolute;
    top: -3rem;
    width: 100%;
  }
}

.aside-toc {
  margin: calc(var(--baseline) * 3) 0 0;
  overflow-y: auto;
}
.aside-toc ol {
  list-style: none;
  margin: 0 0 calc(var(--baseline) * 2);
  padding: 0;
}
.aside-toc ol li {
  font-size: 0.8239746086rem;
  font-variation-settings: "wght" var(--font-weight-normal);
  line-height: 1.5;
  padding: 0;
}
.aside-toc ol li a {
  color: var(--text-color);
  display: block;
  padding: var(--baseline) 0;
}
.aside-toc ol li a:hover, .aside-toc ol li a:active {
  color: var(--link-color);
}
.aside-toc ol li a.active {
  color: var(--link-color);
}
.aside-toc ol ol {
  margin-left: 1rem;
}

.listing + .listing {
  margin-top: calc(var(--baseline) * 18);
}
.listing h2 {
  margin: calc(var(--baseline) * 3) 0 calc(var(--baseline) * 4);
}

.list {
  list-style: none;
  margin: calc(var(--baseline) * 2) 0 0;
}
.list__item {
  border-bottom: 1px solid var(--border-color);
  padding: calc(var(--baseline) * 8) 0;
}
.list__item--thin {
  padding: calc(var(--baseline) * 5) 0;
}
.list__item-title {
  margin: 0;
  font-size: clamp(1rem, 1rem + 0.1377777785 * (100vw - 20rem) / 80, 1.1377777785rem);
}
.list__item-title sup {
  font-variation-settings: "wght" var(--font-weight-normal);
}
.list__item-meta {
  color: var(--text-light-color);
  font-size: 0.8239746086rem;
  margin: calc(var(--baseline) * 2) 0 0;
}
.list__item-meta * + * {
  margin-left: 0.5rem;
}
.list__item-meta * + *::before {
  color: var(--border-color);
  content: "|";
  margin-right: 0.5rem;
}
.list__item-excerpt {
  margin-top: calc(var(--baseline) * 4);
}

.content--on-frontpage + .listing {
  margin-top: calc(var(--baseline) * 18);
}
.content__title {
  margin-top: calc(var(--baseline) * 3);
}
.content__featured-image {
  display: inline-block;
}
.content__featured-image > img {
  display: inline-block;
}
.content__entry {
  overflow: hidden;
}
.content__entry h1,
.content__entry h2 {
  padding-top: calc(var(--baseline) * 8);
  position: relative;
}
.content__entry h1::before,
.content__entry h2::before {
  background-color: var(--border-color);
  content: " ";
  height: 1px;
  left: 0px;
  position: absolute;
  top: 0;
  width: 100%;
}
.content__entry h3 {
  margin-top: 0;
  padding-top: calc(var(--baseline) * 8);
}
.content__entry a:not(.btn):not([type=button]):not([type=submit]):not(button):not(.post__toc a):not(.gallery__item a) {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.2em;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}
.content__footer-top {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  margin-top: calc(var(--baseline) * 12);
  position: relative;
}
.content__meta {
  color: var(--text-light-color);
  font-size: 0.8239746086rem;
}
@media all and (max-width: 37.4375em) {
  .content__meta > * + span {
    display: block;
  }
}
.content__meta > * + span::before {
  background: var(--border-color);
  border-radius: 50%;
  display: inline-block;
  height: 4px;
  margin-right: 0.75rem;
  vertical-align: middle;
  width: 4px;
}
@media all and (min-width: 37.5em) and (max-width: 56.1875em) {
  .content__meta > * + span {
    margin-left: 0.75rem;
  }
  .content__meta > * + span::before {
    content: "";
  }
}
@media all and (min-width: 56.25em) and (max-width: 74.9375em) {
  .content__meta > * + span {
    display: block;
  }
}
@media all and (min-width: 75em) {
  .content__meta > * + span {
    margin-left: 0.75rem;
  }
  .content__meta > * + span::before {
    content: "";
  }
}
.content__share {
  margin-left: auto;
}
.content__share-button {
  background: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  width: auto;
  padding: 0;
}
.content__share-button > svg {
  color: var(--dark);
  opacity: 0.7;
  -webkit-transition: all 0.12s linear;
  transition: all 0.12s linear;
}
.content__share-button:hover > svg {
  opacity: 1;
}
.content__share-popup {
  background: var(--helper);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  border-radius: var(--border-radius);
  bottom: 95%;
  display: none;
  padding: 1rem;
  position: absolute;
  right: 8px;
  text-align: left;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.content__share-popup.is-visible {
  display: block;
}
.content__share-popup > a {
  color: var(--text-light-color);
  display: block;
  font-size: 0.9374999997rem;
  padding: var(--baseline) calc(var(--baseline) * 2);
}
.content__share-popup > a:hover {
  background: var(--light);
  border-radius: var(--border-radius);
  text-decoration: none;
}
.content__share-popup > a > svg {
  display: inline-block;
  height: calc(var(--baseline) * 4);
  margin-right: calc(var(--baseline) * 2);
  pointer-events: none;
  vertical-align: middle;
  width: calc(var(--baseline) * 4);
}
.content__footer-top + .content__footer-bottom {
  margin-top: calc(var(--baseline) * 4);
}
.content__footer-bottom {
  border-top: 1px solid var(--border-color);
  margin-top: calc(var(--baseline) * 12);
  padding-top: calc(var(--baseline) * 4);
}
.content__tag {
  margin-left: 0;
}
.content__tag li {
  display: inline-block;
  list-style: none;
  padding: 0 var(--baseline) var(--baseline) 0;
}
.content__tag li a {
  background: var(--light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--dark);
  display: inline-block;
  font-size: 0.7724761953rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  letter-spacing: 0.03em;
  padding: calc(var(--baseline) * 2) calc(var(--baseline) * 5);
  text-align: center;
  text-transform: uppercase;
}
.content__tag li a:hover, .content__tag li a:focus, .content__tag li a:active {
  background: var(--dark);
  color: var(--helper);
}
.content__bio {
  display: flex;
  font-size: 0.9374999997rem;
  margin-top: calc(var(--baseline) * 8);
}
.content__bio * {
  margin-top: var(--baseline);
}
.content__bio > img {
  border-radius: 50%;
  display: block;
  flex: 0 0 auto;
  height: 3rem;
  width: 3rem;
  margin-right: 1rem;
}
.content footer:after {
  content: " ";
  display: block;
  clear: both;
}
.content footer > .content__bio {
  border-top: 1px solid var(--border-color);
  margin-top: calc(var(--baseline) * 16);
}
.content__progress {
  height: 4px;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.content__progress::after {
  background: -webkit-gradient(linear, left top, right top, from(var(--primary-color)), color-stop(0, transparent));
  background: linear-gradient(to right, var(--primary-color) var(--scroll), transparent 0);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.post__image {
  display: inline-block;
}
.post__image > img {
  display: inline-block;
}
.post__image--left {
  float: left;
  margin-bottom: calc(var(--baseline) * 6);
  margin-right: calc(var(--baseline) * 6);
  max-width: 50%;
}
.post__image--right {
  float: right;
  margin-bottom: calc(var(--baseline) * 6);
  margin-left: calc(var(--baseline) * 6);
  max-width: 50%;
}
.post__image--center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.post__video, .post__iframe {
  display: block;
  margin-top: calc(var(--baseline) * 8);
  margin-bottom: calc(var(--baseline) * 8);
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
}
.post__video::before, .post__iframe::before {
  display: block;
  content: "";
  padding-top: var(--embed-aspect-ratio);
}
.post__video iframe[height*="%"][width*="%"],
.post__video video[height*="%"][width*="%"],
.post__video iframe[height]:not([height*="%"])[width]:not([width*="%"]),
.post__video video[height]:not([height*="%"])[width]:not([width*="%"]), .post__iframe iframe[height*="%"][width*="%"],
.post__iframe video[height*="%"][width*="%"],
.post__iframe iframe[height]:not([height*="%"])[width]:not([width*="%"]),
.post__iframe video[height]:not([height*="%"])[width]:not([width*="%"]) {
  border: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.post__video:has(iframe:not([height]))::before, .post__video:has(iframe:not([width]))::before, .post__video:has(video:not([height]))::before, .post__video:has(video:not([width]))::before, .post__iframe:has(iframe:not([height]))::before, .post__iframe:has(iframe:not([width]))::before, .post__iframe:has(video:not([height]))::before, .post__iframe:has(video:not([width]))::before {
  display: none;
}
.post__toc h3 {
  font-size: clamp(1.1377777785rem, 1.1377777785rem + 0 * (100vw - 20rem) / 80, 1.1377777785rem);
}
.post__toc ul {
  counter-reset: item;
  list-style: decimal;
  margin: calc(var(--baseline) * 2) 0 0 3ch;
}
.post__toc ul li {
  counter-increment: item;
  padding: 0;
}
.post__toc ul ul {
  margin-top: 0;
}
.post__toc ul ul li {
  display: block;
}
.post__toc ul ul li:before {
  content: counters(item, ".") ". ";
  margin-left: -3ch;
}
.post__note {
  border-radius: 2px;
  border: 1px solid var(--border-color);
  margin-top: calc(var(--baseline) * 6);
  padding: calc(var(--baseline) * 6);
}
@media all and (min-width: 37.5em) {
  .post__note {
    float: right;
    font-size: 0.9374999997rem;
    margin: calc(var(--baseline) * 6) 0 calc(var(--baseline) * 4) calc(var(--baseline) * 6);
    max-width: 40%;
    position: relative;
    z-index: 1;
  }
}
.post__note > :nth-child(1) {
  margin: 0;
  padding: 0;
}
.post__note > :nth-child(1)::before {
  content: none;
}
@media all and (min-width: 37.5em) {
  .post__note--left {
    float: left;
    margin: calc(var(--baseline) * 2) calc(var(--baseline) * 6) calc(var(--baseline) * 4) 0;
  }
}

.content-nav {
  align-items: flex-start;
  background: var(--light);
  color: var(--text-light-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin-left: 0;
  margin-top: calc(var(--baseline) * 10);
  padding: calc(var(--baseline) * 8) calc(var(--baseline) * 4) calc(var(--baseline) * 7);
}
@media all and (max-width: 37.4375em) {
  .content-nav {
    flex-direction: column;
  }
}
@media all and (min-width: 75em) and (max-width: 87.4375em) {
  .content-nav {
    flex-direction: column;
  }
}
.content-nav__prev, .content-nav__next {
  font-variation-settings: "wght" var(--font-weight-bold);
  line-height: 1.3;
  width: 100%;
}
@media all and (max-width: 37.4375em) {
  .content-nav__prev, .content-nav__next {
    margin: var(--baseline) 0;
  }
}
@media all and (min-width: 75em) and (max-width: 87.4375em) {
  .content-nav__prev, .content-nav__next {
    margin: var(--baseline) 0;
  }
}
.content-nav__prev > span, .content-nav__next > span {
  display: block;
  font-size: 0.7724761953rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  letter-spacing: 0.03em;
  margin-bottom: var(--baseline);
  text-transform: uppercase;
}
.content-nav__next {
  padding-right: calc(var(--baseline) * 2);
  text-align: right;
}
@media all and (max-width: 37.4375em) {
  .content-nav__next {
    text-align: left;
  }
}
@media all and (min-width: 75em) and (max-width: 87.4375em) {
  .content-nav__next {
    text-align: left;
  }
}

.content-comments {
  margin-top: calc(var(--baseline) * 12);
}

.banner--after-content {
  margin-top: calc(var(--baseline) * 15);
}

.page__header {
  border-bottom: 1px solid var(--border-color);
  margin-bottom: calc(var(--baseline) * 6);
  padding-bottom: calc(var(--baseline) * 8);
}
.page__header + .list {
  margin-top: calc(var(--baseline) * -6);
}
.page__title {
  margin-top: calc(var(--baseline) * 3);
}
.page__title sup {
  font-variation-settings: "wght" var(--font-weight-normal);
}
.page__desc {
  color: var(--text-light-color);
  margin-top: calc(var(--baseline) * 4);
}
.page__desc > :nth-child(1) {
  margin-top: 0;
}
.page--author__header {
  align-items: center;
  display: flex;
  gap: 2rem;
}
.page--author__avatar {
  border-radius: 50%;
  display: block;
  height: 4rem;
  width: 4rem;
  margin-top: calc(var(--baseline) * 3);
}
.page--author__website {
  align-items: center;
  display: inline-flex;
  margin-top: calc(var(--baseline) * 6);
}
.page--author__website a {
  margin-left: 0.4rem;
}
.page--search form {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
}
@media all and (max-width: 37.4375em) {
  .page--search input {
    margin-bottom: calc(var(--baseline) * 2);
  }
}
@media all and (min-width: 20em) {
  .page--search input {
    flex: 1 0 auto;
  }
}
@media all and (min-width: 37.5em) {
  .page--search input {
    margin-right: calc(var(--baseline) * 2);
  }
}
@media all and (max-width: 37.4375em) {
  .page--search button {
    width: 100%;
  }
}

.subpages {
  border-top: 1px solid var(--border-color);
  margin-top: calc(var(--baseline) * 12);
}
.subpages__list {
  list-style: initial;
  margin-left: 2ch;
}
.subpages__list ul {
  list-style: initial;
  margin: 0 0 0 2ch;
}
.subpages__list li {
  padding: 0 0 0 1ch;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.align-justify {
  text-align: justify;
}

.ordered-list {
  counter-reset: listCounter;
}
.ordered-list li {
  counter-increment: listCounter;
  list-style: none;
  position: relative;
}
.ordered-list li::before {
  color: var(--primary-color);
  content: counter(listCounter, decimal-leading-zero) ".";
  font-variation-settings: "wght" var(--font-weight-bold);
  left: -2rem;
  position: absolute;
}

.msg {
  border-left: 4px solid transparent;
  padding: calc(var(--baseline) * 4) calc(var(--baseline) * 8);
}
.msg--highlight {
  background-color: var(--msg-highlight-bg);
  border-color: var(--msg-highlight-border);
  color: var(--msg-highlight-color);
}
.msg--info {
  background-color: var(--msg-info-bg);
  border-color: var(--msg-info-border);
  color: var(--msg-info-color);
}
.msg--success {
  background: var(--msg-success-bg);
  border-color: var(--msg-success-border);
  color: var(--msg-success-color);
}
.msg--warning {
  background: var(--msg-warning-bg);
  border-color: var(--msg-warning-border);
  color: var(--msg-warning-color);
}

.dropcap:first-letter {
  float: left;
  font-family: var(--heading-font);
  font-size: 2.4683238087rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  line-height: 0.7;
  margin-right: var(--baseline);
  padding: calc(var(--baseline) * 2) calc(var(--baseline) * 2) calc(var(--baseline) * 2) 0;
}

.pec-wrapper {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.pec-overlay {
  align-items: center;
  background-color: var(--border-color);
  font-size: 14px;
  display: none;
  height: inherit;
  justify-content: center;
  line-height: 1.4;
  padding: 1rem;
  position: relative;
  text-align: center;
}
@media all and (min-width: 37.5em) {
  .pec-overlay {
    font-size: 16px;
    line-height: var(--line-height);
    padding: 1rem 2rem;
  }
}
.pec-overlay.is-active {
  display: flex;
}
.pec-overlay-inner p {
  margin: 0 0 1rem;
}

.facebook svg {
  fill: #0866FF;
}

.twitter svg {
  fill: #000000;
}

.instagram svg {
  fill: #000000;
}

.vimeo svg {
  fill: #1ab7ea;
}

.pinterest svg {
  fill: #bd081c;
}

.youtube svg {
  fill: #cd201f;
}

.linkedin svg {
  fill: #007bb6;
}

.buffer svg {
  fill: #333333;
}

.mix svg {
  fill: #fd8235;
}

.whatsapp svg {
  fill: #25D366;
}

@media (prefers-color-scheme: dark) {
  .twitter svg {
    fill: #BFBFBF;
  }
  .instagram svg {
    fill: #BFBFBF;
  }
  .buffer svg {
    fill: #BFBFBF;
  }
}
.pagination {
  padding-top: calc(var(--baseline) * 6);
}
@media all and (min-width: 56.25em) {
  .pagination {
    margin-top: calc(var(--baseline) * 6);
  }
}
.pagination a + a {
  margin-left: calc(var(--baseline) * 2);
}

.footer {
  font-family: var(--menu-font);
}
@media all and (max-width: 56.1875em) {
  .footer {
    margin-bottom: calc(var(--baseline) * 8);
    padding: 0 var(--page-margin);
  }
}
@media all and (min-width: 56.25em) {
  .footer {
    display: none;
  }
}
.footer__inner {
  border-top: 1px solid var(--border-color);
  text-align: center;
}
.footer__copy {
  color: var(--text-light-color);
  font-size: 0.8239746086rem;
}
.footer__nav {
  margin-bottom: calc(var(--baseline) * 4);
  margin-left: 0;
}
@media all and (min-width: 56.25em) {
  .footer__nav {
    border-bottom: 1px solid var(--border-color);
    margin: 0 0 calc(var(--baseline) * 6);
    padding: 0 0 calc(var(--baseline) * 6);
  }
}
.footer__nav li {
  font-size: 0.8789062495rem;
  font-variation-settings: "wght" var(--font-weight-normal);
  padding: calc(var(--baseline) * 0.5) 0;
  list-style: none;
}
@media all and (max-width: 56.1875em) {
  .footer__nav li {
    display: inline-block;
    font-variation-settings: "wght" var(--font-weight-bold);
    margin: 0 calc(var(--baseline) * 2);
  }
  .footer__nav li + li::before {
    background: var(--border-color);
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 4px;
    margin-right: calc(var(--baseline) * 2);
    margin-left: -4px;
    vertical-align: middle;
    width: 4px;
  }
}

.newsletter-popup {
  background: var(--helper);
  border-radius: var(--border-radius);
  bottom: -100%;
  -webkit-box-shadow: 0 0 2rem rgba(0, 0, 0, 0.07);
          box-shadow: 0 0 2rem rgba(0, 0, 0, 0.07);
  display: block;
  font-size: 0.9374999997rem;
  width: 26rem;
  opacity: 0;
  padding: calc(var(--baseline) * 10) calc(var(--baseline) * 8) calc(var(--baseline) * 8);
  position: fixed;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
  z-index: 1000;
}
@media all and (min-height: 0em) and (max-height: 48.0625em) {
  .newsletter-popup {
    display: none;
  }
}
@media all and (max-width: 37.4375em) {
  .newsletter-popup {
    margin-left: calc((100% - 26rem) / 2);
  }
}
@media all and (min-width: 37.5em) {
  .newsletter-popup {
    right: 2rem;
  }
}
.newsletter-popup.is-visible {
  bottom: 2rem;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.newsletter-popup__close {
  background: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 0;
  color: var(--text-light-color);
  font-size: 1.066666667rem;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
.newsletter-popup__close:hover {
  color: var(--primary-color);
  -webkit-transform: translate(0);
          transform: translate(0);
}
@media all and (min-width: 37.5em) {
  .newsletter-popup form {
    font-size: 90%;
  }
}
.newsletter-popup svg {
  fill: var(--primary-color);
}
.newsletter-popup h3 {
  margin-top: 0;
}
.newsletter-popup a {
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip: ink;
}
.newsletter-popup p {
  margin: calc(var(--baseline) * 2) 0 calc(var(--baseline) * 4);
}
.newsletter-popup input[type=email],
.newsletter-popup input[type=text] {
  margin-top: calc(var(--baseline) * 2);
  width: 100%;
}
.newsletter-popup input[type=email]:focus,
.newsletter-popup input[type=text]:focus {
  -webkit-box-shadow: inset 0 0 2px var(--primary-color);
          box-shadow: inset 0 0 2px var(--primary-color);
  border: 1px solid var(--primary-color);
}
.newsletter-popup__agree {
  margin: calc(var(--baseline) * 4) 0 0;
  text-align: left;
}
.newsletter-popup__agree li {
  display: flex;
  align-items: flex-start;
  padding: 0;
}
.newsletter-popup__agree li label {
  font-variation-settings: "wght" var(--font-weight-normal);
  margin-left: 2.1rem;
  margin-right: 0;
}
.newsletter-popup__agree li label:before {
  margin-left: -2.1rem;
}

.gallery {
  margin: calc(var(--baseline) * 10) calc(var(--baseline) * -1);
}
@media all and (min-width: 20em) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
  }
}
@media all and (min-width: 20em) {
  .gallery[data-columns="1"] .gallery__item {
    flex: 1 0 100%;
  }
}
@media all and (min-width: 30em) {
  .gallery[data-columns="2"] .gallery__item {
    flex: 1 0 50%;
  }
}
@media all and (min-width: 37.5em) {
  .gallery[data-columns="3"] .gallery__item {
    flex: 1 0 33.333%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="4"] .gallery__item {
    flex: 0 1 25%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="5"] .gallery__item {
    flex: 0 1 20%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="6"] .gallery__item {
    flex: 0 1 16.666%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="7"] .gallery__item {
    flex: 1 0 14.285%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="8"] .gallery__item {
    flex: 1 0 12.5%;
  }
}
.gallery__item {
  margin: 0;
  padding: var(--baseline);
  position: relative;
}
@media all and (min-width: 20em) {
  .gallery__item {
    flex: 1 0 50%;
  }
}
@media all and (min-width: 30em) {
  .gallery__item {
    flex: 1 0 33.333%;
  }
}
@media all and (min-width: 37.5em) {
  .gallery__item {
    flex: 1 0 25%;
  }
}
.gallery__item a {
  display: block;
  height: 100%;
  width: 100%;
}
.gallery__item a::after {
  background: -webkit-gradient(linear, left bottom, left top, from(black), to(transparent));
  background: linear-gradient(to top, black, transparent);
  bottom: var(--baseline);
  content: "";
  display: block;
  opacity: 0;
  left: var(--baseline);
  height: calc(100% - var(--baseline) * 2);
  position: absolute;
  right: var(--baseline);
  top: var(--baseline);
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
  width: calc(100% - var(--baseline) * 2);
}
.gallery__item a:hover::after {
  opacity: 0.4;
}
.gallery__item img {
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.gallery__item figcaption {
  bottom: 1.2rem;
  color: var(--white);
  left: 50%;
  opacity: 0;
  position: absolute;
  text-align: center;
  -webkit-transform: translate(-50%, 1.2rem);
          transform: translate(-50%, 1.2rem);
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.gallery__item:hover figcaption {
  opacity: 1;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}